citHeader("To cite package 'cardidates' in publications use:")

bibentry(
  bibtype = "Article",
  title   = "Identifying cardinal dates in phytoplankton time series to
    enable the analysis of long-term trends",
  author  = c(person("Susanne Rolinski"),
            person("Heidemarie Horn"),
            person("Thomas Petzoldt"),
            person("Lothar Paul")),
  journal = "Oecologia",
  year    = "2007",
  volume  = "153",
  pages   = "997--1008",
  number  = "4",
  doi     = "10.1007/s00442-007-0783-2",
  keywords = "Spring mass development, Climate change, Saidenbach
    Reservoir, Limnology, Physical-biological coupling, Peak
    detection",
  textVersion = paste("Rolinski, S., Horn, H., Petzoldt, T., Paul, L. (2007).",
                      "Identification of cardinal dates in phytoplankton time series to enable the analysis of long-term trends.",
                      "Oecologia 153, 997--1008.",
                      "doi:10.1007/s00442-007-0783-2")
)
